{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/preview", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/classic", "destination": "/classic.html" }
  ]
}
